{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red20\green0\blue236;\red17\green0\blue231;
\red0\green0\blue233;\red0\green0\blue0;\red18\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c11104\c11369\c94281;\cssrgb\c9689\c9755\c92705;
\cssrgb\c0\c0\c93333;\cssrgb\c0\c1\c1;\cssrgb\c10160\c10293\c93230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Middle Layer Super Output Areas (December 2011) Full Clipped Boundaries in England and Wales\cf2 \ul \ulc2 \strokec4 \
{\field{\*\fldinst{HYPERLINK "https://geoportal.statistics.gov.uk/datasets/826dc85fb600440889480f4d9dbb1a24_0"}}{\fldrslt \cf5 \ulc5 \strokec5 https://geoportal.statistics.gov.uk/datasets/826dc85fb600440889480f4d9dbb1a24_0}}\cf5 \ulc5 \strokec5 \
\
\cf6 \ulnone \strokec7 Middle Layer Super Output Area (2011) to Major Towns and Cities (December 2015) Lookup in England and Wales\cf5 \ul \ulc5 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://geoportal.statistics.gov.uk/datasets/middle-layer-super-output-area-2011-to-major-towns-and-cities-december-2015-lookup-in-england-and-wales"}}{\fldrslt \cf5 \ulc5 https://geoportal.statistics.gov.uk/datasets/middle-layer-super-output-area-2011-to-major-towns-and-cities-december-2015-lookup-in-england-and-wales}}\
}